{
  "name": "orch",
  "version": "0.1.11",
  "description": "Event-driven Claude Code orchestrator for GitHub and Azure DevOps",
  "type": "module",
  "main": "dist/server/index.js",
  "packageManager": "pnpm@8.7.4",
  "scripts": {
    "dev:server": "tsx watch src/server/index.ts",
    "dev:dashboard": "vite src/dashboard",
    "dev:dashboard:network": "vite src/dashboard --host",
    "clean": "rm -rf dist",
    "build": "tsc && pnpm build:dashboard",
    "rebuild": "pnpm clean && pnpm build",
    "build:dashboard": "vite build src/dashboard",
    "start": "node dist/server/index.js",
    "test": "vitest",
    "test:videoscan": "node --test src/videoscan/scan.test.mjs",
    "check": "svelte-check --tsconfig ./src/dashboard/tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./src/dashboard/tsconfig.json --watch",
    "migrate": "tsx src/core/db/migrate.ts",
    "dev": "concurrently --kill-others \"pnpm:dev:server\" \"pnpm:dev:dashboard\"",
    "dev:network": "concurrently --kill-others \"pnpm:dev:server\" \"pnpm:dev:dashboard:network\"",
    "postinstall": "pnpm exec playwright install chromium",
    "build:desktop": "pnpm build && cp -r dist/server dist/core dist/dashboard desktop/ && cd desktop && pnpm install && pnpm exec electron-builder --win"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.0",
    "@types/cors": "^2.8.19",
    "chalk": "^5.3.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "koffi": "^3.0.0",
    "octokit": "^5.0.5",
    "playwright": "^1.49.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/vite": "^4.2.0",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.0",
    "@types/ws": "^8.5.13",
    "concurrently": "^9.2.1",
    "flowbite": "^4.0.1",
    "flowbite-svelte": "^1.31.0",
    "flowbite-svelte-icons": "^3.1.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.4.8",
    "tailwindcss": "^4.2.0",
    "tsx": "^4.22.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.13",
    "vitest": "^4.0.18"
  }
}
